package xunhuanlianxi;
/*the Author: btfwufeng*/
import java.util.Scanner;

public class TheVerificationOfPassword {
    public static void main(String[] args) {
        String pw="123456";
        System.out.println("请输入密码：");
        Scanner sc=new Scanner(System.in);
        String inpw=sc.next();
        boolean flag=false;   /*代表密码输入错误的情况*/
        int num=0;   /*用来判断是否输入密码错误达到三次*/
       if (inpw.equals(pw)){
           System.out.println("密码输入正确，欢迎光临！！");
       }else{
           while (!flag){
               if (inpw.length()!=6){
                   System.out.println("输入密码不足6位，请重新输入：");
                   inpw=sc.next();
                   if (inpw.equals(pw)){
                           flag=true;
                           System.out.println("密码输入正确，欢迎光临！！");
                   }else{
                           flag=false;
                   }
               }else{
                   num++;
                   if (num<=3){
                       System.out.println("输入密码有误，请重新输入：");
                       inpw=sc.next();
                       num++;
                       if (inpw.equals(pw)){
                           flag=true;
                           System.out.println("密码输入正确，欢迎光临！！");
                       }else{
                           flag=false;
                       }
                   }else {
                       System.out.println("密码输入错误次数超过3次，请稍后再试！！！");
                       break;
                   }
               }
           }
       }

    }
}
